# Filesystem Options

rc_debug="NO"		# Debugging
rc_info="NO"		# Additional information
rc_startmsgs="NO"	# Prints out a message for each daemon it starts

# Enable a memory-backed /tmp
tmpmfs="AUTO"
tmpsize="20m"
tmpmfs_flags="-S"

# Integrated encrypted partitions
geli_devices=""
geli_tries=""
geli_default_flags=""
geli_autodetach="YES"

root_rw_mount="YES"	# Read-only mode

# fsck
fsck_y_enable="NO"
background_fsck="YES"
background_fsck_delay="60"

# Miscellaneous Network Daemons

# syslogd(8)
syslogd_enable="YES"
syslogd_flags="-s"

# inetd(8)
inetd_enable="NO"

# The Secure Shell (SSH)
sshd_enable="NO"
sshd_flags=""

# ntpd
ntpd_enable="NO"
ntpd_flags="-p /var/run/ntpd.pid -f /var/db/ntpd.drift

bsnmpd_enable="NO"	# SNMP

# Network Options

hostname=""
pf_enable="NO"	# Enable and disable the packet filter (PF)
log_in_vain="0"	# Set this to 1 to log failed connection attempts 

# ICMP redirects
icmp_drop_redirect="NO"
icmp_log_redirect="NO"

# ifconfig(8)
ifconfig_em0="inet 172.18.11.3 netmask 255.255.254.0
ifconfig_em0="dhcp"
# ifconfig_em0_aliasnumber="address netmask 255.255.255.255
ifconfig_em0_alias0="192.168.3.4 netmask 255.255.255.255

# Network Routing Options
defaultrouter=""
gateway_enable="NO"

# Console Options
# /usr/share/syscons/keymaps	# Keymaps
# /usr/share/syscons/fonts		# Fonts
keymap="NO"
blanktime="300"
font8x16="NO"
font8x14="NO"
font8x8="YES"
moused_enable="NO"
moused_type="AUTO" 
allscreens_flags=""
allscreens_kbdflags=""

# Other Options

lpd_enable="NO"	# The printing daemon lpd(8) 

# sendmail(8)
sendmail_enable="NO"
sendmail_submit_enable="YES"

linux_enable="NO"	# To run software built for Linux

ldconfig_paths="/usr/lib /usr/local/lib # Shared libraries

# Security profile system
kern_securelevel_enable="NO"
kern_securelevel="-1"
